<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vegetables</title>
    <style>
        button{
            color: white;
        }
    </style>
</head>
<body>
    <h1>Vegetables of the week</h1>
    <button style="background-color: green;">Add</button>
    <table border="" width="90%">
        <tr>
            <th>Vegetable</th>
            <th>Name</th>
            <th>Price</th>
            <th>height</th>
            <th>harvest</th>
            <th>Conditions</th>
            <th>Image</th>
            <th>Action</th>
        </tr>
        <tr>
            <td>Eggplant</td>
            <td>Solamen Melongena</td>
            <td>$1.40</td>
            <td>45cm</td>
            <td>68 days</td>
            <td>1m apart</td>
            <td><img src="Images\EggPlant.jpg" alt="Eggplant" width="100px"></td>
            <td> <button  style="background-color: blue;">Edit</button> <button style="background-color: red;">Delete</button></td>
        </tr>
        <tr>
            <td>Tomato</td>
            <td>Lycopersican Esculantam</td>
            <td>$1.50</td>
            <td>1m</td>
            <td>80 days</td>
            <td>Wire cage</td>
            <td><img src="Images\Tomato.jpg" alt="Tomato" width="100px"></td>
            <td> <button style="background-color: blue;">Edit</button> <button style="background-color: red;">Delete</button></td>
        </tr>
        <tr>
            <td>Scarlet Beans</td>
            <td>Phaseolous Coconeus</td>
            <td>$2.00</td>
            <td>2m</td>
            <td>64 days</td>
            <td>Planted 10cm apart at the base</td>
            <td><img src="Images\ScarletBeans.jpg" alt="ScarletBeans" width="100px"></td>
            <td> <button style="background-color: blue;">Edit</button> <button style="background-color: red;">Delete</button></td>
        </tr>
        <tr>
            <td>Carrot</td>
            <td>Dascus Carota</td>
            <td>$1.80</td>
            <td>30cm</td>
            <td>73 days</td>
            <td>Thin to 8cm apart</td>
            <td><img src="Images\Carrot.jpg" alt="Carrot" width="100px"></td>
            <td> <button style="background-color: blue;">Edit</button> <button style="background-color: red;">Delete</button></td>
        </tr>
        <tr>
            <td>Cucumber</td>
            <td>Cucumus satious</td>
            <td>$2.10</td>
            <td>20cm</td>
            <td>60 days</td>
            <td>75 cm apart</td>
            <td><img src="Images\Cucumber.jpg" alt="Cucumber" width="100px"></td>
            <td> <button style="background-color: blue;">Edit</button> <button style="background-color: red;">Delete</button></td>
        </tr>
    </table>
</body>
</html>